{
  "name": "stimulus-twilio-video",
  "version": "1.0.7",
  "description": "Stimulus controller for video chat with Twilio",
  "source": "src/twilio-video-stimulus-controller.js",
  "files": [
    "dist/*"
  ],
  "main": "./dist/twilio-video-stimulus-controller.js",
  "scripts": {
    "build": "microbundle",
    "clean": "rm -f dist/*",
    "dev": "npm run clean && microbundle watch",
    "lint": "prettier --check src/*.js",
    "format": "prettier --write src/*.js",
    "prepare": "install-peers && npm run clean && npm run build"
  },
  "keywords": [
    "twilio",
    "video",
    "chat",
    "stimulus",
    "controller"
  ],
  "author": "bluepostit",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/bluepostit/stimulus-twilio-video.git"
  },
  "dependencies": {
    "twilio-video": "^2.18.1"
  },
  "peerDependencies": {
    "stimulus": "^3.0.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "babel-preset-env": "^1.7.0",
    "install-peers-cli": "^2.2.0",
    "microbundle": "^0.14.2",
    "prettier": "^2.5.0"
  }
}
